<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GamePanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="gamebg" x="0" y="0" source="gamebg"/>
	<e:Image id="btnGo" source="btnGo" x="442" y="844"/>
	<e:Image id="quan1" source="quan_png" x="0" y="-96"/>
	<e:Image source="mask" x="0" y="0"/>
	<e:Image id="c360" horizontalCenter="-8" verticalCenter="-14.5" source="c360"/>
	<e:Image id="btnStop" source="btnStop" y="843" horizontalCenter="0"/>
	<e:Image id="guize" x="0" y="0" source="guize"/>
	<e:Label id="txtTime" x="456" y="24" textColor="0xC9B7A3" width="165" height="35" textAlign="center" text="Time:10S"/>
</e:Skin>