<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="OverPanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="shibai" visible="false">
		<e:Image  x="0" y="0" source="shibai"/>
		<e:Image id="n1" source="n2" x="151" y="389"/>
		<e:Image id="n2" source="n9" x="289" y="389"/>
		<e:Image id="btnAgain" source="btnAgain" y="577" horizontalCenter="0.5"/>
	</e:Group>
	<e:Group id="shengli" visible="false">
		<e:Image x="0" y="0" source="shengli"/>
		<e:Image id="n3" source="n2" x="151" y="375"/>
		<e:Image id="n4" source="n9" x="289" y="375"/>
		<e:Image id="btnJiang" source="btnJiang" y="797" horizontalCenter="0"/>
		<e:Image id="btnAgain1" source="btnAgain" y="624" horizontalCenter="0"/>
	</e:Group>
</e:Skin>