{ 
"data":
{ 
"getinfourl":"http://www.91qutui.com/changchunoil/oauth2_openid.php?code=", 
"turnurl":"http://www.91qutui.com/changchunoil/turn2.php?openid=", 
"link":"http://www.91qutui.com/changchunoil/index.html?openid=",
"shareurl":"http://www.91qutui.com/changchunoil/json.php",
"imgurl":"http://www.91qutui.com/changchunoil/icon.png",
"lingurl":"http://easy.jd.com/coupond/code.htm?couponId=23065748&venderId=41073&key=2be60a3f7ce54b3e9a7bfa28a1527389&roleId=1599565&to=changcheng.jd.com",
"title1":"叫我：揩油状元！在揩油的道路上已经超神，谁敢应战？",
"des1":"叫我：揩油状元！在揩油的道路上已经超神，谁敢应战？",
"title2":"叫我：揩油探花！没事揩点儿油，就是我平时的爱好！你能超越我？",
"des2":"叫我：揩油探花！没事揩点儿油，就是我平时的爱好！你能超越我？"，
"title3":"叫我：揩油榜眼！没事揩点儿油，就是我平时的爱好！你能超越我？",
"des3":"叫我：揩油榜眼！没事揩点儿油，就是我平时的爱好！你能超越我？"，
"title4":"叫我：揩油秀才！小弟不才，没揩多少，敢不敢来挑战？",
"des4":"叫我：揩油秀才！小弟不才，没揩多少，敢不敢来挑战？"
}
}